{
  "name": "with-postcss",
  "scripts": {
    "dev": "frontal dev",
    "build": "frontal build",
    "serve": "frontal serve"
  },
  "devDependencies": {
    "postcss": "^8.2.4",
    "autoprefixer": "^9.8.6",
    "frontal.js": "latest"
  }
}
