{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "overrides": [
    {
      "files": ["examples/**/*.js"],
      "env": {
        "es6": true,
        "browser": true
      }
    },
    {
      "files": ["packages/hmr-plugin/src/hot/*.js", "packages/hmr-plugin/src/client/**/*.js"],
      "env": {
        "es6": false,
        "browser": true
      },
      "globals": {
        "Promise": false,
        "document": true,
        "window": true
      },
      "parserOptions": {
        "ecmaVersion": 5
      }
    }
  ],
  "rules": {}
}
